<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
        <header class="header">
            <div class="main_menu_header">
                <div class="logo_header"><img src="img/Logo.png" alt=""></div>
                <div class="menu_inner">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">services</a></li>
                        <li><a href="">gallery</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="header_title">
                <h1>
                Sell your <br>
                <span>car now</span>
                </h1>
            </div>
            <div class="header_text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesettin industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
        </header>
        <div class="services">
            <div class="services_title">
                <h1>Our <span>services</span></h1>
            </div>
            <div class="services_inner">
                <div class="item">
                    <div class="img"><img src="img/Shape 108.png" alt=""></div>
                    <p>Making your trip beautiful and easier</p>
                </div>
                <div class="item">
                    <div class="img"><img src="img/Shape 127.png" alt=""></div>
                    <p>Tools to help you succeed tommorow</p>
                </div>
                <div class="item">
                    <div class="img"><img src="img/Shape 106.png" alt=""></div>
                    <p>Ideas that will blow you out the blue.</p>
                </div>
                <div class="item">
                    <div class="img"><img src="img/Shape 97.png" alt=""></div>
                    <p>Navigate your path to beautiful world.</p>
                </div>
            </div>
        </div>
        <div class="story">
            <div class="story_text">We are in business for over 6 years providing amazing services to client and people love them to the core. View our story to know more.</div>
            <div class="story_button"><a href="">our story</a></div>
        </div>
        <div class="pricing">
            <h2>Pricing</h2>
            <div class="cards">
                <div class="item">
                    <div class="card_title">Starter</div>
                    <div class="cost">Free</div>
                    <ul class="card_inner">
                        <li>Free service</li>
                        <li>Multiple ccouts</li>
                        <li>Management No</li>
                        <li>--</li>
                        <li>--</li>
                    </ul>
                    <div class="button"><a href="">Try</a></div>
                </div>
                <div class="item">
                    <div class="card_title">Bussines</div>
                    <div class="cost">$97</div>
                    <ul class="card_inner">
                        <li>Free service</li>
                        <li>Multiple ccouts</li>
                        <li>Management No</li>
                        <li>Unlimited data</li>
                        <li>--</li>
                    </ul>
                    <div class="button"><a href="">Try</a></div>
                </div>
                <div class="item">
                    <div class="card_title">Professional</div>
                    <div class="cost">$297</div>
                    <ul class="card_inner">
                        <li>Free service</li>
                        <li>Multiple ccouts</li>
                        <li>Management No</li>
                        <li>Unlimited data</li>
                        <li>Whatever you need</li>
                    </ul>
                    <div class="button"><a href="">Try</a></div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer_inner">
                <address>All Rights Reserved |  2016  |  Designed with love by <span>DesignCoon</span></address>
                <div class="logo_footer"><img src="img/Logo copy.png" alt=""></div>
            </div>
        </footer>
        ytujtyuyturfterftedrgtertgertert
</div>
</body>
</html>